@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: 'Roboto', sans-serif;
  --font-display: 'Oswald', sans-serif;
  --color-ember: oklch(0.72 0.19 45);
  --color-ember-light: oklch(0.82 0.16 55);
  --color-forge-gold: oklch(0.80 0.14 80);
  --color-forge-dark: oklch(0.12 0.01 260);
  --color-forge-steel: oklch(0.45 0.02 260);
}

:root {
  --radius: 0.5rem;
  --background: oklch(0.10 0.01 260);
  --foreground: oklch(0.92 0.01 80);
  --card: oklch(0.14 0.01 260);
  --card-foreground: oklch(0.92 0.01 80);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.92 0.01 80);
  --primary: oklch(0.72 0.19 45);
  --primary-foreground: oklch(0.10 0.01 260);
  --secondary: oklch(0.20 0.01 260);
  --secondary-foreground: oklch(0.80 0.02 80);
  --muted: oklch(0.18 0.01 260);
  --muted-foreground: oklch(0.60 0.02 260);
  --accent: oklch(0.80 0.14 80);
  --accent-foreground: oklch(0.10 0.01 260);
  --destructive: oklch(0.58 0.24 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.24 0.02 260);
  --input: oklch(0.20 0.01 260);
  --ring: oklch(0.72 0.19 45);
  --chart-1: oklch(0.72 0.19 45);
  --chart-2: oklch(0.80 0.14 80);
  --chart-3: oklch(0.60 0.15 35);
  --chart-4: oklch(0.50 0.10 260);
  --chart-5: oklch(0.40 0.05 260);
  --sidebar: oklch(0.12 0.01 260);
  --sidebar-foreground: oklch(0.92 0.01 80);
  --sidebar-primary: oklch(0.72 0.19 45);
  --sidebar-primary-foreground: oklch(0.10 0.01 260);
  --sidebar-accent: oklch(0.20 0.01 260);
  --sidebar-accent-foreground: oklch(0.92 0.01 80);
  --sidebar-border: oklch(0.24 0.02 260);
  --sidebar-ring: oklch(0.72 0.19 45);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 480px;
    }
  }

  .font-display {
    font-family: 'Oswald', sans-serif;
  }

  .glow-ember {
    box-shadow: 0 0 20px oklch(0.72 0.19 45 / 0.3), 0 0 60px oklch(0.72 0.19 45 / 0.1);
  }

  .glow-gold {
    box-shadow: 0 0 15px oklch(0.80 0.14 80 / 0.3), 0 0 40px oklch(0.80 0.14 80 / 0.1);
  }

  .text-glow {
    text-shadow: 0 0 20px oklch(0.72 0.19 45 / 0.5);
  }

  .ember-gradient {
    background: linear-gradient(135deg, oklch(0.72 0.19 45), oklch(0.80 0.14 80));
  }

  .forge-card {
    background: linear-gradient(180deg, oklch(0.16 0.01 260), oklch(0.12 0.01 260));
    border: 1px solid oklch(0.28 0.02 260);
  }
}

/* Custom scrollbar for mobile feel */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: oklch(0.10 0.01 260);
}
::-webkit-scrollbar-thumb {
  background: oklch(0.30 0.02 260);
  border-radius: 2px;
}
